{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BokuNoGame;User ID=sa;Password=123;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "AccountConnection": "Server=localhost;Database=BokuNoGameAccounts;User ID=sa;Password=123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IntegrationSettings": {
    "SteamIntegrationSettings": {
      "CronSchedule": "0 29 * ? * * *",
      "MaxPacketSize": 100,
      "SteamWebApiKey": "892C4A61F44A5A30B5D2682D73096A6E"
    }
  }
}
